# ClinicBack

./: clinicteo.sln
clinicteo/: Program.cs  appsettings.json  clinicteo.csproj  docker-compose.yml
clinicteo/Context/: ClinicTeoContext.cs
clinicteo/Controllers/: ClinicTeoController.cs
clinicteo/Data/Migrations/: V1__Create_Table_User_Doctor.sql  V2__Add_Unique_in_CRM.sql
clinicteo/Models/: User.cs
clinicteo/Models/Base/: BaseEntity.cs
clinicteo/Models/User/: User.cs
clinicteo/Models/User/dto/: UserRequestDTO.cs  UserRequestUpdateDTO.cs  UserRequestUpdatePasswordDTO.cs  UserResponseDTO.cs
clinicteo/Models/User/mapper/: UserMapperProfile.cs
clinicteo/Properties/: launchSettings.json
clinicteo/Repositories/: GenericRepository.cs  IRepository.cs  IUserRepository.cs
clinicteo/Repositories/impl/: UserRepository.cs
clinicteo/Services/: ClinicService.cs
clinicteo/UnitOfWork/: IRepositoryUoW.cs  RepositoryUoW.cs
clinicteo/UnitOfWork/Repositories/: IRepository.cs  IRepositoryGeneric.cs  IUserRepository.cs
clinicteo/UnitOfWork/Repositories/impl/: GenericRepository.cs  UserRepository.cs
